{
	// Theme Snippets
	// Here are a few useful snippets for this project that you can use on Visual Studio Code

	// PHP theme
	"Theme: Showme": {
		"scope": "php",
		"prefix": "showme",
		"body": ["\\Theme\\Helpers\\ThemeUtils::showme( $1 );"],
		"description": "Print the showme() utility function"
	},
	"Theme: ACF Field": {
		"scope": "php",
		"prefix": "field_acf",
		"body": [
			"'$1' => new Fields\\\\${3:Text}(",
			"\t'$2',",
			"\tarray(",
			"\t\t'instructions' => '',",
			"\t\t'wrapper'      => array(",
			"\t\t\t'width' => '100',",
			"\t\t),",
			"\t)",
			"),"
		],
		"description": "Print the showme() utility function"
	},

	// PHP common (localization)
	"Theme: Print _e()": {
		"scope": "php",
		"prefix": "_e",
		"body": ["_e( '$1', '_B_THEME_NAME' )"],
		"description": "Print a _e() localization function"
	},
	"Theme: Print __()": {
		"scope": "php",
		"prefix": "__",
		"body": ["__( '$1', '_B_THEME_NAME' )"],
		"description": "Print a __() localization function"
	},
	"Theme: Print _x()": {
		"scope": "php",
		"prefix": "_x",
		"body": ["_x( '$1', '$2', '_B_THEME_NAME' )"],
		"description": "Print a __() localization function"
	},
	"Theme: Print _ex()": {
		"scope": "php",
		"prefix": "_ex",
		"body": ["_ex( '$1', '$2', '_B_THEME_NAME' )"],
		"description": "Print a __() localization function"
	},
	"Theme: Print esc_html_e()": {
		"scope": "php",
		"prefix": "esc_html_e",
		"body": ["esc_html_e( '$1', '_B_THEME_NAME' )"],
		"description": "Print a esc_html_e() localization function"
	},
	"Theme: Print esc_attr_e()": {
		"scope": "php",
		"prefix": "esc_attr_e",
		"body": ["esc_attr_e( '$1', '_B_THEME_NAME' )"],
		"description": "Print a esc_attr_e() localization function"
	},

	// HTML with PHP
	"PHP tags": {
		"scope": "html",
		"prefix": "php",
		"body": ["<?php $1 ?>"],
		"description": "Open and close the php tags"
	},
	"PHP echo": {
		"scope": "html",
		"prefix": "phpecho",
		"body": ["<?php echo $1; ?>"],
		"description": "Open and close the php with an echo"
	},
	"PHP echo with isset": {
		"scope": "html",
		"prefix": "phpechoisset",
		"body": ["<?php echo isset( $1 ) ? $1 : ''; ?>"],
		"description": "Open and close the php with an echo and isset condition"
	},
	"PHP tags with break lines": {
		"scope": "html",
		"prefix": "php_",
		"body": ["<?php", "\t$1", "?>"],
		"description": "Open and close the php tags"
	},
	"PHP tags with an if condition": {
		"scope": "html",
		"prefix": "phpif",
		"body": ["<?php if ( $1 ) : ?>", "\t$2", "<?php endif; ?>"],
		"description": "Open and close the php tags with an if statement"
	},
	"PHP tags with a foreach loop": {
		"scope": "html",
		"prefix": "phpforeach",
		"body": ["<?php foreach ( $${1:array} as $${2:key} ) : ?>", "\t$3", "<?php endforeach; ?>"],
		"description": "Open and close the php tags with a foreach statement"
	},

	// HTML
	"HTML Comment": {
		"scope": "html",
		"prefix": "<!--",
		"body": ["<!-- $1 -->"],
		"description": "Open and close an HTML comment"
	},

	// SCSS
	"Theme: Bootstrap media query": {
		"prefix": "media-breakpoint",
		"body": ["@include media-breakpoint-${1:up}(${2:lg}) {", "\t$3", "}"],
		"description": "Include the media-breakpoint- mixin from Bootstrap"
	}
}
